# github--eclipse-ee4j--mail

.jbs/: run-build.sh
api/: pom.xml
