<?xml version="1.0" encoding="iso-8859-1"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.7</version>
    <relativePath></relativePath>
  </parent>
  <groupId>jakarta.mail</groupId>
  <artifactId>jakarta.mail-api</artifactId>
  <version>2.1.1</version>
  <name>Jakarta Mail API</name>
  <description>${project.name} ${spec.version} Specification API</description>
  <licenses>
    <license>
      <name>EPL 2.0</name>
      <url>http://www.eclipse.org/legal/epl-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GPL2 w/ CPE</name>
      <url>https://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>EDL 1.0</name>
      <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:ssh://git@github.com/jakartaee/mail-api.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jakartaee/mail-api.git</developerConnection>
    <url>https://github.com/jakartaee/mail-api</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jakartaee/mail-api/issues</url>
  </issueManagement>
  <properties>
    <spotbugs.version>4.7.3.0</spotbugs.version>
    <legal.doc.source>${project.basedir}/..</legal.doc.source>
    <spec.title>Jakarta Mail Specification</spec.title>
    <spotbugs.threshold>Low</spotbugs.threshold>
    <javadoc.title>Jakarta Mail API documentation</javadoc.title>
    <spec.version>2.1</spec.version>
    <spotbugs.skip>false</spotbugs.skip>
    <mail.version>${project.version}</mail.version>
    <copyright.ignoreyear>false</copyright.ignoreyear>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <copyright.exclude>${project.basedir}/../copyright-exclude</copyright.exclude>
    <copyright.scmonly>true</copyright.scmonly>
    <copyright.update>false</copyright.update>
    <spotbugs.exclude>${project.basedir}/../spotbugs-exclude.xml</spotbugs.exclude>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-activation</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-activation</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
          <configuration>
            <skip>${spotbugs.skip}</skip>
            <threshold>${spotbugs.threshold}</threshold>
            <excludeFilterFile>${spotbugs.exclude}</excludeFilterFile>
            <fork>true</fork>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.8</version>
          <configuration>
            <instructions>
              <_noextraheaders>true</_noextraheaders>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[11,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
              <shortRevisionLength>7</shortRevisionLength>
              <revisionOnScmFailure>false</revisionOnScmFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/generated-sources/version</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>jakarta/mail/Version.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-legal-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${legal.doc.source}</directory>
                  <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE.md</include>
                  </includes>
                  <targetPath>META-INF</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/version</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>currentyear-property</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>current.year</name>
              <locale>en,US</locale>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>base-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <release>8</release>
              <excludes>
                <exclude>module-info.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <release>9</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
          </archive>
          <niceManifest>true</niceManifest>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Specification-Title>${spec.title}</Specification-Title>
            <Specification-Version>${spec.version}</Specification-Version>
            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
            <Extension-Name>${project.groupId}</Extension-Name>
            <Implementation-Title>${project.name}</Implementation-Title>
            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
            <Implementation-Build-Id>${buildNumber}</Implementation-Build-Id>
            <Import-Package>!org.glassfish.hk2.osgiresourcelocator,
                            *</Import-Package>
            <Require-Capability>osgi.extender;filter:="(&amp;(osgi.extender=osgi.serviceloader.processor)
                            (version>=1.0.0)(!(version>=2.0.0)))";resolution:=optional,
                          osgi.serviceloader;filter:="(osgi.serviceloader=jakarta.mail.Provider)";
                            osgi.serviceloader="jakarta.mail.Provider";
                              cardinality:=multiple;resolution:=optional,
                          osgi.serviceloader;filter:="(osgi.serviceloader=jakarta.mail.util.StreamProvider)";
                            osgi.serviceloader="jakarta.mail.util.StreamProvider";
                              cardinality:=multiple;resolution:=optional,
                          osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
          </archive>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <release>11</release>
          <quiet>true</quiet>
          <nodeprecated>false</nodeprecated>
          <notimestamp>true</notimestamp>
          <nosince>true</nosince>
          <use>false</use>
          <author>true</author>
          <version>true</version>
          <description>Jakarta Mail API documentation</description>
          <doctitle>Jakarta Mail API documentation</doctitle>
          <windowtitle>Jakarta Mail API documentation</windowtitle>
          <header>Jakarta Mail&lt;br>v${project.version}</header>
          <bottom>Comments to : &lt;a href="mailto:mail-dev@eclipse.org">mail-dev@eclipse.org&lt;/a>.&lt;br>
Copyright &amp;#169; 2019, ${current.year} Eclipse Foundation. All rights reserved.&lt;br>
Use is subject to &lt;a href="{@docRoot}/doc-files/speclicense.html" target="_top">license terms&lt;/a>.</bottom>
          <detectJavaApiLink>false</detectJavaApiLink>
          <docfilessubdirs>true</docfilessubdirs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>2</forkCount>
          <reuseForks>false</reuseForks>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.8</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
